/.xml/1.3/Tue Jul 20 19:30:34 2010//
/DM.xml/1.5/Wed Jan 27 15:50:47 2010//
/DM11.xml/1.5/Tue Jan 19 15:26:26 2010//
/DM30.xml/1.5/Tue Jan 19 15:26:26 2010//
/FO.xml/1.5/Wed Jan 27 15:50:47 2010//
/FO11.xml/1.3/Fri Jun 25 22:37:29 2010//
/FO30.xml/1.3/Fri Jun 25 22:37:29 2010//
/FS.xml/1.3/Wed Apr 16 15:49:54 2008//
/FS11.xml/1.1/Wed Dec 31 00:04:42 2008//
/FS30.xml/1.1/Wed Dec 31 00:04:42 2008//
/FT.xml/1.16/Wed Sep 15 06:10:17 2010//
/FTR.xml/1.5/Thu Apr 24 06:20:52 2008//
/FTUC.xml/1.5/Thu Apr 24 06:20:52 2008//
/How_To_Create_A_Status_Section.doc/1.1/Fri Mar 21 17:31:28 2008/-kb/
/How_To_Create_A_Status_Section.pdf/1.1/Fri Mar 21 17:31:28 2008/-kb/
/NOCODE.xml/1.1/Wed Apr 16 15:49:54 2008//
/NONE.xml/1.1/Fri Feb 22 23:26:21 2008//
/Names.xml/1.2/Tue Jan 19 15:26:26 2010//
/QSXR.xml/1.1/Wed Mar 19 21:58:56 2008//
/QSXU.xml/1.1/Fri Feb 22 23:26:21 2008//
/REC-xml-20001006.xml/1.1/Tue Mar  6 19:25:55 2007//
/REC-xml-names-19990114.xml/1.1/Tue Mar  6 19:25:55 2007//
/REC-xmlschema-1-20010502.xml/1.1/Tue Mar  6 19:25:55 2007//
/REC-xmlschema-2-20010502.xml/1.1/Tue Mar  6 19:25:56 2007//
/SE.xml/1.4/Tue Jan 19 15:26:26 2010//
/SER11.xml/1.5/Tue Jul 20 19:30:34 2010//
/SER30.xml/1.5/Tue Jul 20 19:30:34 2010//
/SX.xml/1.7/Tue Apr  6 19:45:22 2010//
/SXU.xml/1.2/Tue Jun 16 13:15:27 2009//
/XML.xml/1.2/Tue Jan 19 15:26:26 2010//
/XP.xml/1.3/Wed Jan 27 15:50:47 2010//
/XP21.xml/1.10/Thu Apr 15 11:56:47 2010//
/XP30.xml/1.10/Thu Apr 15 11:56:47 2010//
/XQ.xml/1.8/Wed Jan 27 15:50:47 2010//
/XQ11.xml/1.18/Thu Apr 15 11:56:47 2010//
/XQ11XP21.xml/1.8/Thu Apr 15 11:56:47 2010//
/XQ30.xml/1.18/Thu Apr 15 11:56:47 2010//
/XQ30XP30.xml/1.8/Thu Apr 15 11:56:47 2010//
/XQR.xml/1.5/Wed Apr 16 19:07:33 2008//
/XQSX.xml/1.4/Thu Jul 10 14:07:59 2008//
/XQU.xml/1.7/Tue Jun  9 22:13:09 2009//
/XQUC.xml/1.3/Tue Dec 30 00:41:46 2008//
/XQUC11.xml/1.1/Tue Dec 30 00:41:46 2008//
/XQUC30.xml/1.1/Tue Dec 30 00:41:46 2008//
/XQUR.xml/1.5/Wed Mar 19 19:37:50 2008//
/XQUU.xml/1.6/Wed Mar 19 19:37:51 2008//
/XQX.xml/1.7/Thu Feb 26 19:25:39 2009//
/XQX11.xml/1.2/Tue Dec 30 00:41:46 2008//
/XQX30.xml/1.2/Tue Dec 30 00:41:46 2008//
/XS.xml/1.1/Wed Apr 16 15:49:54 2008//
/XS1.xml/1.2/Tue Jan 19 15:26:26 2010//
/XS2.xml/1.2/Tue Jan 19 15:26:26 2010//
/XT.xml/1.6/Fri Jun 25 16:54:30 2010//
/XT21.xml/1.3/Tue Jul 20 19:30:34 2010//
/XT30.xml/1.3/Tue Jul 20 19:30:34 2010//
/XU.xml/1.1/Tue Dec 30 00:41:46 2008//
/build-constants.xml/1.10/Fri Jun 25 21:06:06 2010//
/build-impl.xml/1.20/Tue Jul 20 19:30:35 2010//
/build.xml/1.4/Tue Jan 19 15:26:27 2010//
/htmldiff/1.1/Mon Dec 14 14:18:14 2009//
/make-diffs.sh/1.1/Mon Dec 14 14:18:14 2009//
/rfc.xml/1.1/Tue Mar  6 19:25:56 2007//
/specs.xml/1.1/Tue Mar  6 19:25:56 2007//
/status-REC.xml/1.1/Tue Mar  6 19:25:56 2007//
/status-entities.dtd/1.20/Thu Oct  8 21:34:40 2009//
/status-general.xml/1.5/Sat Oct  4 20:56:06 2008//
/tr.rdf/1.3/Mon Jan  4 21:50:21 2010//
/tr.xml/1.3/Mon Jan  4 21:50:21 2010//
/xsl-query-bibl.xml/1.7/Wed Jan 27 16:15:58 2010//
D
