/changes.txt/1.4/Thu May 13 21:44:25 2010//
/ns-xquery-sx-10.xml/1.4/Tue Apr  6 19:47:34 2010//
/xqsx-example-1a.xml/1.4/Thu May 13 01:10:53 2010//
/xqsx-example-1a.xq/1.3/Thu May 13 01:10:53 2010//
/xqsx-example-1b.xml/1.3/Thu May 13 01:10:53 2010//
/xqsx-example-1b.xqx/1.4/Thu May 13 21:44:25 2010//
/xqsx-example-1c.xml/1.5/Thu May 13 01:10:53 2010//
/xqsx-example-1c.xqx2xq/1.3/Thu May 13 01:10:53 2010//
/xqsx-redef-schema.xml/1.3/Thu May 13 01:10:54 2010//
/xqsx-redef-schema.xsd/1.5/Thu May 13 21:44:25 2010//
/xqsx-schema.xml/1.9/Thu May 13 01:10:54 2010//
/xqsx-schema.xsd/1.11/Thu May 13 21:44:25 2010//
/xqsx-stylesheet.xml/1.8/Thu May 13 01:10:54 2010//
/xqsx-stylesheet.xsl/1.8/Thu May 13 21:44:25 2010//
/xqsx-xqueryx.xml/1.5/Mon Mar 31 18:42:32 2008//
/xquery-sx.xml/1.46/Thu Jul  8 14:47:01 2010//
D
