/CatalogManager.properties/1.1/Wed Mar 14 19:52:02 2007//
/JavaCC.zip/1.1/Wed Mar 14 19:52:02 2007/-kb/
/extractxml/1.1/Wed Mar 14 19:52:02 2007//
/fixuri.pl/1.1/Wed Mar 14 19:52:02 2007//
/javacc.jar/1.2/Fri Aug 10 20:45:05 2007/-kb/
/optional.jar/1.1/Wed Mar 14 19:52:02 2007/-kb/
/resolver.jar/1.1/Wed Mar 14 19:52:03 2007/-kb/
/saxon.jar/1.1/Wed Mar 14 19:52:03 2007/-kb/
/saxon8.jar/1.1/Wed Mar 14 19:52:03 2007/-kb/
/saxon9.jar/1.2/Mon Feb 16 14:18:13 2009/-kb/
/xalan.jar/1.1/Wed Mar 14 19:52:03 2007/-kb/
/xercesImpl.jar/1.1/Wed Mar 14 19:52:03 2007/-kb/
/xml-apis.jar/1.2/Sat Oct 24 20:16:44 2009/-kb/
D
