/EBNF Change Proposal.odp/1.1/Fri Feb 22 23:00:25 2008/-kb/
/EBNF Change Proposal.ppt/1.1/Fri Feb 22 23:00:25 2008/-kb/
/EBNFChangeProposal.html/1.1/Fri Feb 22 23:00:21 2008//
/EBNFChangeProposal.pdf/1.1/Fri Feb 22 23:00:25 2008/-kb/
/LLKCompare.htm/1.1/Fri Feb 22 23:00:21 2008//
/ProcMod-XPath.gif/1.1/Fri Feb 22 23:00:21 2008/-kb/
/ProcMod-XQuery.gif/1.1/Fri Feb 22 23:00:21 2008/-kb/
/img0.gif/1.1/Fri Feb 22 23:00:20 2008/-kb/
/img0.html/1.1/Fri Feb 22 23:00:21 2008//
/img0.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img1.gif/1.1/Fri Feb 22 23:00:20 2008/-kb/
/img1.html/1.1/Fri Feb 22 23:00:21 2008//
/img1.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img10.gif/1.1/Fri Feb 22 23:00:20 2008/-kb/
/img10.html/1.1/Fri Feb 22 23:00:21 2008//
/img10.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img11.gif/1.1/Fri Feb 22 23:00:20 2008/-kb/
/img11.html/1.1/Fri Feb 22 23:00:21 2008//
/img11.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img12.html/1.1/Fri Feb 22 23:00:21 2008//
/img12.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img2.gif/1.1/Fri Feb 22 23:00:20 2008/-kb/
/img2.html/1.1/Fri Feb 22 23:00:21 2008//
/img2.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img3.gif/1.1/Fri Feb 22 23:00:20 2008/-kb/
/img3.html/1.1/Fri Feb 22 23:00:21 2008//
/img3.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img4.gif/1.1/Fri Feb 22 23:00:21 2008/-kb/
/img4.html/1.1/Fri Feb 22 23:00:21 2008//
/img4.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img5.gif/1.1/Fri Feb 22 23:00:21 2008/-kb/
/img5.html/1.1/Fri Feb 22 23:00:21 2008//
/img5.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img6.gif/1.1/Fri Feb 22 23:00:21 2008/-kb/
/img6.html/1.1/Fri Feb 22 23:00:22 2008//
/img6.jpg/1.1/Fri Feb 22 23:00:24 2008/-kb/
/img7.gif/1.1/Fri Feb 22 23:00:21 2008/-kb/
/img7.html/1.1/Fri Feb 22 23:00:22 2008//
/img7.jpg/1.1/Fri Feb 22 23:00:25 2008/-kb/
/img8.gif/1.1/Fri Feb 22 23:00:21 2008/-kb/
/img8.html/1.1/Fri Feb 22 23:00:22 2008//
/img8.jpg/1.1/Fri Feb 22 23:00:25 2008/-kb/
/img9.gif/1.1/Fri Feb 22 23:00:21 2008/-kb/
/img9.html/1.1/Fri Feb 22 23:00:22 2008//
/img9.jpg/1.1/Fri Feb 22 23:00:25 2008/-kb/
/navbar0.html/1.1/Fri Feb 22 23:00:22 2008//
/navbar1.html/1.1/Fri Feb 22 23:00:22 2008//
/navbar2.html/1.1/Fri Feb 22 23:00:22 2008//
/navbar3.html/1.1/Fri Feb 22 23:00:22 2008//
/navbar4.html/1.1/Fri Feb 22 23:00:22 2008//
/note0.html/1.1/Fri Feb 22 23:00:22 2008//
/note1.html/1.1/Fri Feb 22 23:00:22 2008//
/note10.html/1.1/Fri Feb 22 23:00:22 2008//
/note11.html/1.1/Fri Feb 22 23:00:22 2008//
/note2.html/1.1/Fri Feb 22 23:00:22 2008//
/note3.html/1.1/Fri Feb 22 23:00:22 2008//
/note4.html/1.1/Fri Feb 22 23:00:22 2008//
/note5.html/1.1/Fri Feb 22 23:00:22 2008//
/note6.html/1.1/Fri Feb 22 23:00:22 2008//
/note7.html/1.1/Fri Feb 22 23:00:22 2008//
/note8.html/1.1/Fri Feb 22 23:00:23 2008//
/note9.html/1.1/Fri Feb 22 23:00:23 2008//
/outline0.html/1.1/Fri Feb 22 23:00:23 2008//
/outline1.html/1.1/Fri Feb 22 23:00:23 2008//
/shared-semantics.html/1.1/Fri Feb 22 23:00:23 2008//
/shared.html/1.1/Fri Feb 22 23:00:23 2008//
/siframes.html/1.1/Fri Feb 22 23:00:23 2008//
/text0.html/1.1/Fri Feb 22 23:00:23 2008//
/text1.html/1.1/Fri Feb 22 23:00:23 2008//
/text10.html/1.1/Fri Feb 22 23:00:23 2008//
/text11.html/1.1/Fri Feb 22 23:00:23 2008//
/text12.html/1.1/Fri Feb 22 23:00:23 2008//
/text2.html/1.1/Fri Feb 22 23:00:23 2008//
/text3.html/1.1/Fri Feb 22 23:00:23 2008//
/text4.html/1.1/Fri Feb 22 23:00:23 2008//
/text5.html/1.1/Fri Feb 22 23:00:23 2008//
/text6.html/1.1/Fri Feb 22 23:00:23 2008//
/text7.html/1.1/Fri Feb 22 23:00:24 2008//
/text8.html/1.1/Fri Feb 22 23:00:24 2008//
/text9.html/1.1/Fri Feb 22 23:00:24 2008//
/xpath.html/1.1/Fri Feb 22 23:00:24 2008//
/xquery.html/1.1/Fri Feb 22 23:00:24 2008//
D/EBNFChangeProposal_files////
