<bookinfo id="book-Introduction_to_JSONiq-Introduction_to_JSONiq">
	<title>Introduction to JSONiq</title>
	<subtitle>short description</subtitle>
	<productname>JSONiq</productname>
	<productnumber>0.1</productnumber>
	<edition>0</edition>
	<pubsnumber>0</pubsnumber>
	<abstract>
		<para>
			A short overview and summary of the book's subject and purpose, traditionally no more than one paragraph long. Note: the abstract will appear in the front matter of your book and will also be placed in the description field of the book's RPM spec file.
		</para>
	</abstract>
	<corpauthor>
		<inlinemediaobject>
			<imageobject>
				<imagedata fileref="Common_Content/images/title_logo.svg" format="SVG"/>
			</imageobject>
		</inlinemediaobject>
	</corpauthor>
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Author_Group.xml"/>
</bookinfo>