<chapter id="chapter-modules">
  <title>Modules</title>
  <figure>
    <title>Module</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/Module.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>You can group functions and variables in separate library modules.</para>
  <figure>
    <title>MainModule</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/MainModule.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>Up to now, everything we encountered were main modules, i.e., a prolog followed by a main
    query.</para>
  <figure>
    <title>LibraryModule</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/LibraryModule.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <figure>
    <title>ModuleDecl</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/ModuleDecl.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>A library module does not contain any query - just functions and variables that can be imported by other modules.</para>
  <para>A library module must be assigned to a namespace. For convenience, this namespace is bound to an alias in the module declaration. All variables and functions in a library module must be prefixed with this alias.</para>
  <example>
    <title>A library module</title>
    <programlisting>
module namespace my = "http://www.example.com/my-module";
declare variable $my:variable := { "foo" : "bar" };
declare variable $my:n := 42;
declare function my:function($i as integer) { $i * $i };
    </programlisting>
  <para>Error:</para><programlisting>invalid expression: syntax error, a path expression cannot 
begin with an axis step</programlisting></example>
  <figure>
    <title>ModuleImport</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/ModuleImport.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>Here is a main module which imports the former library module. An alias is given to the module namespace (my). Variables and functions from that module can be accessed by prefixing their names with this alias. The alias may be different than the internal alias defined in the imported module.</para>
  <example>
    <title>An importing main module</title>
    <programlisting>
import module namespace other= "http://www.example.com/my-module";
other:function($other:n)
    </programlisting>
  <para>Error:</para><programlisting>module "http://www.example.com/my-module" not found at loca
tion "http://www.example.com/my-module" : "http://www.examp
le.com/my-module.xq": Could not create stream resource</programlisting></example>
</chapter>